<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>nav-btn</title>
  <style>
  body {
    background: #000;
  }
  a {
    float: right;
  }
  .block {
    width: 700px;
    height: 300px;
    padding: 20px;
    border: 10px solid #fff;
  }
  .cross {
    position: relative;
    height: 5px;
    width: 30px;
    background: #fff;
    transform: rotate(45deg);
  }
  .cross:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 5px;
    background: #fff;
    top: -12px;
    left: 12px;
  }

  /*

  &__nav-button {
    float: right;
    position: relative;
    width: 30px;
    height: 20px;
  }
  &__nav-button:before {
    content: "";
    position: absolute;
    left: 4px;
    top: 7px;
    height: 5px;
    width: 30px;
    background: #fff;
    transform: rotate(45deg);
  }
  &__nav-button:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 5px;
    background: #fff;
    top: -5px;
    left: 16px;
    transform: rotate(45deg);
  }
  */
  </style>
</head>
<body>
  <div class="block">
    <a href="#"><div class="cross" href="#"></div></a>
  </div>
</body>
</html>
