* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: @opensans;
  font-weight: 400;
  color: #283645;
  font-style: normal;
  margin: auto;
}

ul, p {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

/*
screenshots
*/

body {
  background-image: url(../layout-png/pink-index-mobile_3.png);
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 3166px;
}

@media @tablet-widths {
  body {
    background-image: url(../layout-png/pink-index-tablet_2.png);
    min-height: 3423px;
  }
}
@media @desktop-widths {
  body {
    background-image: url(../layout-png/pink-index-desktop.png);
    min-height: 4218px;
  }
}
.form-page {
  background-image: url(../layout-png/pink-form-mobile_2.png);
  min-height: 3049px;
}

@media @tablet-widths {
  .form-page {
    background-image: url(../layout-png/pink-form-tablet_2.png);
    min-height: 3265px;
  }
}
@media @desktop-widths {
  .form-page {
    background-image: url(../layout-png/pink-form-desktop.png);
    min-height: 2056px;
  }
}


.photo-page {
  background-image: url(../layout-png/pink-photo-mobile_2.png);
  min-height: 4196px;
}

@media @tablet-widths {
  .photo-page {
    background-image: url(../layout-png/pink-photo-tablet_2.png);
    min-height: 3841px;
  }
}
@media @desktop-widths {
  .photo-page {
    background-image: url(../layout-png/pink-photo-desktop.png);
    min-height: 3374px;
  }
}
