@opensans: "Open Sans", sans-serif;
@gray: #e5e5e5;
@pink: #d22856;
@dark-blue: #283645;


@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";
