.app {
  .outline(#f00,".app");
  min-height: 270px;
  padding-top: 30px;
  text-align: center;
  color: #fff;  /*
  background-color: #1d2631;
  */
  &__btn {
    display: block;
    padding: 10px;
    border: 3px solid #fff;
    border-radius: 25px;
    font-family: @opensans;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }
  &__platforms {
    margin-top: 32px;
    margin-bottom: 15px;
  }
  &__platform {
    display: inline-block;
    margin: 0 15px;
    vertical-align: bottom;
  }
  &__description {
    padding: 0 15px 30px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
  }
}

@media @tablet-widths {
  .app {
    width: 300px;
    padding-top: 20px;
    &__btn {
      font-size: 18px;
    }
    &__platforms {
      margin: 45px 0 30px;
    }
    &__description {
      font-size: 18px;
      line-height: 24px;
      padding: 0 0 30px;
    }
  }
}
@media @desktop-widths {
  .app {
    min-height: 330px;
    padding-top: 5px;
    &__btn {
      font-size: 21px;
    }
    &__platforms {
      margin: 68px 0 50px;
    }
  }
}
