.form {
  display: flex;
  flex-direction: column;
  &__section {
    /*.outline(#0ff,'.form_section');*/
    margin-bottom: 30px;
    &_name {
      .container;
      margin-bottom: 30px;
    }
    &_contacts {
      .container;
      margin-bottom: 35px;
    }
    &_app {
    }
    &_emotions {
      opacity: .5;
      .container;
      margin-bottom: 30px;
    }
    &_gray {
      /*
      background-color: #f2f2f2;
      */
    }
  }
  &__section-wrapper {
    .container;
  }
  &__inputs-group {
    display: flex;
    flex-direction: column;
  }
  &__text-label {
    margin-bottom: 5px;
    padding-left: 23px;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pink;
  }
  &__text-input {
    margin-bottom: 16px;
    border: 2px solid @gray;
    padding: 15px 22px;
    font-size: 18px;
    line-height: 30px;
    font-family: @opensans;
    color: @dark-blue;
    outline: none;
  }
  &__text-input_contacts {
    width: 100%;
    margin-bottom: 20px;
  }
  &__section-title {
      padding: 37px 15px;
      margin: 0;
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: @pink;
  }
  &__section-title_mobile-hidden {
    display: none;
  }
  &__section-title_emotions {
    padding: 30px 15px 18px;
  }
  &__checkbox-input {
    display: none;
  }
  &__checkbox-label {
    display: inline-block;
    position: relative;
    margin-bottom: 43px;
  }
  &__checkbox-label:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border: 2px solid @gray;
    background: #fff;
    margin-right: 30px;
  }
  &__checkbox-input:checked + &__checkbox-label:after {
    content: '';
    position: absolute;
    left: 8px;
    top: 9px;
    width: 20px;
    height: 10px;
    border-left: 2px solid @pink;
    border-bottom: 2px solid @pink;
    transform: rotate(-45deg);
  }
  &__checkbox-label_radio {
    margin-bottom: 40px;
  }
  &__checkbox-label_radio:before {
    width: 15px;
    height: 15px;
    margin-right: 33px;
    margin-left: 2px;
    border: 10px solid #fff;
    box-shadow: 0 0 0 2px @gray;
    border-radius: 20px;
  }
  &__checkbox-input:checked + &__checkbox-label_radio:before {
    background: @pink;
  }
  &__checkbox-input:checked + &__checkbox-label_radio:after {
    display: none;
  }
  &__textarea {
    width: 100%;
    padding: 15px 20px 32px;
    font-family: @opensans;
    font-size: 18px;
    line-height: 30px;
    resize: none;
  }
  &__footer {
    .outline(#fc3936,'.form__footer');
    .container;
  }
  &__submit {
    width: 100%;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    padding: 17px;
    opacity: .5;
    font-family: @opensans;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background: #2aab6d;
  }
  &__note {
    padding: 35px 48px;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }
  &__note i {
    color: @pink;
  }
  &__mobile-hidden {
    display: none;
  }
}


@media @tablet-widths {
    .form {
    &__section {
      margin-bottom: 65px;
      &_name {
        order: -4;
        padding-top: 20px;
        margin-bottom: 10px;
      }
      &_attinments {
        order: -1;
      }
      &_contacts {
        order: -2;
      }
      &_app {
        order: -3;
      }
      &_app &-wrapper {
        border: 2px solid @gray;
      }
    }
    &__section-wrapper {
      position: relative;
      padding: 45px 58px 4px;
      border: 2px solid @gray;
    }
    &__section-title {
      position: absolute;
      left: 0;
      right: 0;
      top: -10px;
      padding: 0;
    }
    &__section-title span {
      display: inline-block;
      padding: 0 30px;
      background: #fff;
    }
    &__section-title_mobile-hidden {
      display: block;
    }
    &__inputs-group {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 52px;
    }
    &__section_contacts &__inputs-group {
      flex-direction: column-reverse;
      flex-wrap: nowrap;
      align-items: flex-start;
      margin: 0;
    }
    &__section_contacts &__text-label {
      margin: 10px 20px 25px;
    }
    &__section_attainments &__inputs-group {
      display: block;
      margin: 0;
    }
    &__text-label {
      padding-left: 0;
      padding-right: 20px;
    }
    &__text-input {
      flex-grow: 1;
      margin-bottom: 0;
    }
    &__checkbox-label {
      display: block;
    }
    &__checkbox-label:first-of-type {
      margin-top: 8px;
    }
    &__checkbox-label_radio:last-child {
      margin-bottom: 52px;
    }
    &__checkbox-label:before {
      margin-right: 20px;
    }
    &__checkbox-label_radio:before {
      margin-right: 22px;
    }
    &__textarea {
      margin-bottom: 35px;
    }
    &__submit {
      margin-top: 0;
      padding: 17px 57px;
      float: left;
      width: auto;
    }
    &__note {
      float: right;
      padding-top: 20px;
      padding-right: 0;
      padding-bottom: 45px;
      padding: 20px 0 45px;
    }
  }
}

@media @desktop-widths {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    margin: auto;
    &__section {
    }
      &__section_name {
        width: 50%;
        padding-right: 35px;
      }
      &__section_app {
        width: 50%;
        padding-left: 35px;
        padding-top: 15px;
      }
      &__section_app > div {
        width: auto;
      }
      &__section_contacts &__section-wrapper {
        .clearfix;
      }
      &__section_contacts &__inputs-group {
        padding-right: 35px;
        float: left;
        width: 50%;
      }
      &__section_contacts &__inputs-group:last-of-type {
        padding-right: 0;
        padding-left: 35px;
      }
      &__section_contacts &__text-label {
        margin-bottom: 8px;
      }
      &__section_attainments &__inputs-group {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: space-between;
        max-height: 245px;
      }
      &__textarea {
        height: 130px;
      }
      &__mobile-hidden {
        display: inline;
      }
  }
}
