.page-info {
    .outline(#330,'page-info', 30);
  &__wrapper {
    .container;
    padding-top: 75px;
    display: flex;
    flex-direction: column;
  }
  &__items {
    .outline(#f70,'');
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    &_pic {
      order: 5;
      align-items: center;
      margin-bottom: 0;
    }
  }
  &__item {
    .outline(#333,'');
    min-height: 100px;
    margin-bottom: 25px;
    line-height: 24px;
    text-align: center;
    &_pic {
      .outline(#111,'');
      width: 158px;
      height: 280px;
      margin: 0;
    }
    &_pic:nth-child(-n+2) {
      display: none;
    }
  }
  &__item-title {
    margin: 8px 0 10px;
    font-size: 18px;
  }
  &__item-text {
    font-size: 14px;
  }
}

@media @tablet-widths {
  .page-info {
    &__wrapper {
      flex-direction: row;
      padding-top: 2px;
    }
    &__items {
      flex-grow: 1;
      margin-top: 65px;
      &_pic {

        order: 0;
        flex-grow: 0;
        margin-top: 0;
        margin-right: 40px;
      }
    }
    &__item {
      text-align: left;
      margin-bottom: 28px;
      &:last-child {
        margin-bottom: 0;
      }
      &_pic {
        width: 270px;
        height: 480px;
      }

    }
  }
}

@media @desktop-widths {
  .page-info {
    &__wrapper {
      flex-direction: column;
    }
    &__items {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 50px;
      &_pic {
        width: 830px;
        margin: auto;
      }
    }
    &__item {
      width: 300px;
      margin-bottom: 0;
      text-align: center;
      line-height: 30px;
      &_pic {
        flex-grow: 0;
        width: 187px;
        height: 300px;
      }
      &_pic:nth-child(-n+2) {
        display: block;
      }
    }
    &__item-title {
      margin-bottom: 23px;
      padding: 0 30px;
      font-size: 30px;
    }
    &__item-text {
      padding: 0 26px;
      font-size: 18px;
    }
  }
}
