.page-nav {
/*
  background-color: #283645;*/
  text-align: center;
  &__wrapper {
  }
  &__wrapper_closed {
    display: none;
  }
  &__list {

  }
  &__item {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px #485360;
  }
  &__item:last-child {
    box-shadow: none;
  }
  &__link {
    display: block;
    padding: 15px 0;
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
  }
}

@media @tablet-widths {
  .page-nav {
    &__link {
      padding: 15px 0 16px;
    }
  }
}

@media @desktop-widths {
  .page-nav {
    min-height: auto;
    &__item {
      float: left;
      margin-right: 80px;
      border: none;
      box-shadow: none;
      font-size: 18px;
    }
    &__item:last-child {
      margin-right: 0;
    }
    &__link {
      text-transform: none;
      font-weight: 400;
    }
  }
}
