.page-header {

/*
  .outline(#f00,'.page-header', 60);

  background-image: url(../img/bg-back-mobile.jpg);
  */
  &__nav-wrapper {/*
   background-color: #1d2631;
   */
  }
  &__head-line {
    .clearfix;
    padding: 24px 20px;
    border-bottom: 1px solid #000;
    box-shadow: 0 1px #485360;
    /*
    background-color: #1d2631;
    opacity: 0.5;
    */
  }
  &__head-line-wrapper {
    .container;
    .clearfix;
  }
  &__nav-button {
    float: right;
    position: relative;
    width: 30px;
    height: 20px;
  }
  &__nav-button:before {
    content: "";
    position: absolute;
    left: 4px;
    top: 7px;
    height: 5px;
    width: 30px;
    background: #fff;
    transform: rotate(45deg);
  }
  &__nav-button:after {
    content: "";
    position: absolute;
    height: 30px;
    width: 5px;
    background: #fff;
    top: -5px;
    left: 16px;
    transform: rotate(45deg);
  }
  &__container {
    .container;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &__slogan {
    min-height: 90px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
    padding: 28px 0 20px;
    color: #fff;
    &_photo {
      min-height: 172px;
    }
  }
  .form-page &__slogan {
    padding-bottom: 50px;
  }
  &__slogan-wrapper {
    .container;
  }
  &__pic {
    width: 258px;
    height: 286px;
    margin-left: -20px;
  }
}

@media @tablet-widths {
  .page-header {
    .clearfix();
    &__head-line {
      padding: 25px 40px 40px;
    }
    &__nav-button {
      margin-top: 20px;
    }
    &__container {
      max-height: 700px;
      margin-top: 15px;
    }
    &__pic {
      order: 1;
      opacity: 0;
      margin-top: 32px;
      width: 470px;
      min-height: 570px;
      margin-left: -150px;
    }
    &__slogan {
      width: 300px;
      padding: 75px 35px 15px;
      font-size: 40px;
      line-height: 48px;
    }
    .form-page &__slogan {
      width: 300px;
      padding-top: 70px;
      padding-bottom: 83px;
      font-size: 50px;
      line-height: 60px;
      width: auto;
       &_photo {/*
        min-height: 332px;*/
        width: auto;
      }
    }
  }
}

@media @desktop-widths {
  .page-header {
    &__nav-wrapper {
      padding: 25px 0 23px;
      background: rgba(0, 0, 0, 0.3);
    }
    &__inner {
      width: 940px;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    &__head-line {
      padding: 0;
      border: none;
      box-shadow: none;
    }
    &__head-line-wrapper {
      width: auto;
    }
    &__nav-button {
      display: none;
    }
    &__container {
      margin-top: 100px;
    }
    &__pic {
      width: 560px;
      height: 645px;
      margin: 0;
    }
    &__slogan {
      font-size: 50px;
      line-height: 60px;
      padding: 10px 30px 45px;
    }
    .form-page &__slogan {
        padding-top: 60px;
        padding-bottom: 104px;

    }
  }
}
