.prices {
  .outline(#f00,'.prices');
  min-height: 472px;
  width: 320px;
  margin: auto;
  overflow: hidden;
  &__list {
    .clearfix;
    width: 278px * 3;
    margin-left: -256px;
    padding-top: 90px;
  }
  &__item {/*
    .outline(#00c,'.prices__item');*/
    float: left;
    width: 278px;
    height: 280px;
    border-right: 2px solid @gray;
  }
  &__header {
/*
    background-color: #283645;
    */
    position: relative;
    padding: 18px 0 20px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-image: url(../img/bg-hit.png);
    background-repeat: no-repeat;
  }
  &__name {
    margin: 0 0 2px;

  }
  &__cost {
    font-size: 24px;
    line-height: 30px;
  }
  &__detail {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 30px;
    padding: 15px  16px 14px 21px;
    border-bottom: 2px solid @gray;
  }
}

@media @tablet-widths {
  .prices {
    min-height: 376px;
    width: 700px;
    &__list {
      width: 778px;
      padding-left: 200px;
      margin: auto;
    }
    &__item {
      width: 150px;
      height: 220px;
    }
  }
}

@media @desktop-widths {
  .prices {
    min-height: 522px;
    width: 1200px;
    &__list {
      width: 1178px;
      padding-top: 145px;
      padding-left: 355px;
    }
    &__item {
      width: 235px;
      height: 283px;
    }
  }
}
