.research {
  .outline(#cc0,'.research');
  &__wrapper{
    display: none;
    .container;
  }

}

@media @tablet-widths {
  .research {
    &__wrapper {
      display: block;
      padding: 100px 5px 90px 310px;
      font-size: 14px;
      line-height: 24px;
    }
    &__title {
      margin: 0;
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 36px;

    }
    &__content {
      margin-bottom: 10px;
    }
    &__link {
      text-decoration: underline;
      color: @pink;
    }
  }
}


@media @desktop-widths {
  .research {
    &__wrapper {
      padding: 145px 75px 112px 365px;
      font-size: 18px;
      line-height: 30px;
    }
    &__title {
      margin: 0;
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 30px;
    }
    &__title br {
      display: none;
    }
    &__content {
      margin-bottom: 30px;
    }
  }
}
